{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "nodemon"
    },
    "dependencies": {
        "alert": "^5.0.10",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-handlebars": "^5.2.0",
        "express-validator": "^6.9.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.14",
        "uniqid": "^5.2.0",
        "validator": "^13.5.2"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
